<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c1a029a8-3e98-4c75-98e5-d8efd31e58be" ChangeDateTime="05/03/2022 20:08:31">
    <Property Name="ElementName" Value="[dbo].[Maintainers].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Maintainers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MaintainerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b8eae4a-df78-4252-8065-8a14e9d3a6bf" ChangeDateTime="05/05/2022 14:13:27">
    <Property Name="ElementName" Value="[dbo].[Maintainers].[MaintainerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Maintainers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>