# DR.Solution

./: DR.Solution.sln
DRApplication/Client/: App.razor  DRApplication.Client.csproj  Program.cs  _Imports.razor
DRApplication/Client/Business Models/: DeviceBm.cs  DeviceTypeBm.cs  MaintainerBm.cs
DRApplication/Client/Controls/: DefaultValuesComponent.razor  FakeTable.razor
DRApplication/Client/Controls/Configuration/: HardwareConfigComponent.razor  HardwareConfigEditComponent.razor
DRApplication/Client/Controls/Configurations/: HardwareConfigComponent.razor  HardwareConfigEditComponent.razor
DRApplication/Client/Controls/Device/: DeviceTypeSelectComponent.razor
DRApplication/Client/Controls/Generic/: AppStateComponent.razor  AppStateComponent.razor.cs  BasicMudTable.razor  BasicTable.razor  BasicTable.razor.cs  DropDownList.razor  FSMudTable.razor  GenericRadios.razor  GenericSelect.razor  MenuPicker.razor  PaginationComponent.razor  PaginationComponent.razor.cs  SelectComponent.razor  TitleHeader.razor
DRApplication/Client/Controls/LoadBuilder/: HardwareConfigSelect.razor  LoadBuilderComponent.razor  LoadBuilderFilters.razor
DRApplication/Client/Controls/Maintenance/: MaintIssueEntryComponent.razor  MaintIssueTable.razor  MaintenanceIssueForm.razor
DRApplication/Client/Enums/: ListTypeNames.cs  PlatformListType.cs
DRApplication/Client/Helpers/: IssueHelpers.cs  LoadHelpers.cs  PlatformHelpers.cs
DRApplication/Client/Interfaces/: IForeignKeyListService.cs  IGenericListService.cs  ILoadBuilderService.cs  ILoadHelpers.cs  IManagerService.cs  IMapperService.cs  IPlatformService.cs  ITableService.cs  ITemplateService.cs  IViewModel.cs
DRApplication/Client/Interfaces/Configuration/: IHardwareService.cs  ILoadBuilderService.cs  ILoadService.cs  ISoftwareService.cs
DRApplication/Client/Interfaces/Issues/: IIssueService.cs
DRApplication/Client/Pages/: Configuration.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
DRApplication/Client/Pages/Configuration/: Configuration.razor  HardwareConfigEdit.razor  HardwareConfigs.razor
DRApplication/Client/Pages/Configurations/: Configuration.razor  ConfigurationHome.razor
DRApplication/Client/Pages/Maintenance/: MaintIssueEntry.razor
DRApplication/Client/Pages/Testing/: TestingHome.razor
DRApplication/Client/Pages/User/: Settings.razor
DRApplication/Client/Properties/: launchSettings.json
DRApplication/Client/Requests/: TableRequest.cs
DRApplication/Client/Services/: AdHocRepository.cs  ApiEfRepository.cs  ApiRepository.cs  AppState.cs  FilterGenerator.cs  GenericListService.cs  IssueService.cs  ManagerService.cs  MapperService.cs  Mapping.cs  MappingService.cs  NavigationManagerExtensions.cs  TableService.cs  TableTemplateBuilder.cs  TemplateService.cs  VmManagers.cs
DRApplication/Client/Services/Configuration/: HardwareConfigManager.cs
DRApplication/Client/Services/Configurations/: ConfigurationManagers.cs  HardwareConfigManager.cs  HardwareService.cs  HardwareSystemManager.cs  HardwareVersionManager.cs  HardwareVersionsConfigManager.cs  LoadBuilderService.cs  LoadManager.cs  LoadService.cs  SoftwareService.cs  SoftwareSystemManager.cs  SoftwareVersionManager.cs  VersionsLoadManager.cs
DRApplication/Client/Services/Device/: DeviceTypeManager.cs
DRApplication/Client/Services/Issues/: IssueManagers.cs  IssueService.cs
DRApplication/Client/Services/ListServices/: ForeignKeyListService.cs  GenericListService.cs
DRApplication/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
DRApplication/Client/Validators/: DeviceTypeEditVmValidator.cs  MaintainerEditVmValidator.cs  MaintainerVmValidator.cs
DRApplication/Client/wwwroot/: index.html
DRApplication/Server/: DRApplication.Server.csproj  Program.cs  RegisterServiceDependencies.cs  SetupMiddlewarePipeline.cs  appsettings.json
DRApplication/Server/Controllers/: AdHocController.cs  DeviceController.cs  DeviceTypeController.cs  HardwareConfigController.cs  HardwareSystemController.cs  HardwareVersionController.cs  HardwareVersionsConfigController.cs  LoadController.cs  MaintainerController.cs  SoftwareSystemController.cs  SoftwareVersionController.cs  WeatherForecastController.cs
DRApplication/Server/Data/: DapperRepository.cs  DapperSqlHelper.cs  EFRepository.cs  RepositoryEF.cs
DRApplication/Server/Filters/: EfFilter.cs
DRApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
DRApplication/Server/Properties/: launchSettings.json
DRApplication/Server/Services/: ISmtpEmailSender.cs  SmtpEmailSender.cs
DRApplication/Shared/: DRApplication.Shared.csproj  WeatherForecast.cs
DRApplication/Shared/Data/: FSTSSDatabaseContext.cs
DRApplication/Shared/Enums/: FilterOperator.cs  JoinType.cs  ListTypeNames.cs
DRApplication/Shared/Filters/: FilterProperty.cs  PaginationFilter.cs  QueryFilter.cs  TableJoin.cs
DRApplication/Shared/Helpers/: GetTableName.cs  MappingHelper.cs  SqlQueryBuilder.cs  SqlQueryPacket.cs
DRApplication/Shared/Interfaces/: IAdHocRepository.cs  IAsyncRepository.cs  IRepository.cs
DRApplication/Shared/Models/: Baseline.cs  Comment.cs  CorrectiveAction.cs  Device.cs  DeviceDiscovered.cs  DeviceType.cs  DocumentLink.cs  Dr.cs  DrDissent.cs  DrDuplicate.cs  DrType.cs  Drrb.cs  DrrbIssue.cs  GetConfigByLoadId.cs  GrfrHistory.cs  GrfrPlan.cs  HardwareConfig.cs  HardwareSystem.cs  HardwareVersion.cs  HardwareVersionsConfig.cs  Issue.cs  IssueConfiguration.cs  IssueObserved.cs  IssueSsrdTask.cs  IssuesDevice.cs  IssuesKeyword.cs  Keyword.cs  Load.cs  LoadsDevice.cs  LoadsTestEvent.cs  MaintIssue.cs  Maintainer.cs  ManModule.cs  RctdConfiguration.cs  RctdLot.cs  ResearchInfo.cs  SimStatus.cs  SimStatusType.cs  SoftwareSystem.cs  SoftwareVersion.cs  (+7 more)
DRApplication/Shared/Requests/: AdhocRequest.cs  ForeignKeyListRequest.cs
DRApplication/Shared/Responses/: APIEntityResponse.cs  APIListOfEntityResponse.cs  PagedResponse.cs  Response.cs  SqlQueryWithDynamicParameters.cs
DRApplication/Shared/Services/: ForeignKeyMapper.cs  SerializeAndEncode.cs  SqlQueryBuilder.cs
(+368 files in other folders)
