<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1bb1d7c9-78fd-4edd-ac7d-7dc75f5f50fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvnRepository" Version="1.0.3" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\DRApplication.Client.csproj" />
		<ProjectReference Include="..\Shared\DRApplication.Shared.csproj" />
	</ItemGroup>


</Project>
