<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1bb1d7c9-78fd-4edd-ac7d-7dc75f5f50fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Filters\**" />
	  <Content Remove="Filters\**" />
	  <EmbeddedResource Remove="Filters\**" />
	  <None Remove="Filters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\DRApplication.Client.csproj" />
		<ProjectReference Include="..\Shared\DRApplication.Shared.csproj" />
	</ItemGroup>


</Project>
