<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\DRApplication.Client.csproj" />
		<ProjectReference Include="..\Shared\DRApplication.Shared.csproj" />
	</ItemGroup>


</Project>
