<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>50eac141-8574-4382-80ae-68a02ae9044b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controls\Configurations\SoftwareSystems\SoftwareSystemLabel.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Controls\Configurations\SoftwareSystems\SoftwareSystemLabel.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controls\Configurations\VersionsLoads\VersionsLoadList.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\DRApplication.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\ListServices\" />
	</ItemGroup>

</Project>
