<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>50eac141-8574-4382-80ae-68a02ae9044b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Business Models\**" />
	  <Compile Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <Compile Remove="Pages\Configurations\VersionsLoads\**" />
	  <Compile Remove="Pages\NewFolder\**" />
	  <Content Remove="Business Models\**" />
	  <Content Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <Content Remove="Enums\**" />
	  <Content Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <Content Remove="Pages\Configurations\VersionsLoads\**" />
	  <Content Remove="Pages\NewFolder\**" />
	  <EmbeddedResource Remove="Business Models\**" />
	  <EmbeddedResource Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <EmbeddedResource Remove="Pages\Configurations\VersionsLoads\**" />
	  <EmbeddedResource Remove="Pages\NewFolder\**" />
	  <None Remove="Business Models\**" />
	  <None Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <None Remove="Pages\Configurations\VersionsLoads\**" />
	  <None Remove="Pages\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controls\Configurations\HardwareSystems\HardwareSystemLabel.razor.cs" />
	  <Compile Remove="Controls\Configurations\Loads\LoadLabel.razor.cs" />
	  <Compile Remove="Controls\Configurations\Loads\LoadSelect.razor.cs" />
	  <Compile Remove="Controls\Configurations\VersionsLoads\VersionsLoadComponent.razor.cs" />
	  <Compile Remove="Controls\Configurations\VersionsLoads\VersionsLoadEditComponent.razor.cs" />
	  <Compile Remove="Controls\Configurations\VersionsLoads\VersionsLoadInsertComponent.razor.cs" />
	  <Compile Remove="Controls\Generic\Tables\BasicTable.razor.cs" />
	  <Compile Remove="Controls\Platforms\Devices\DeviceComponent.razor.cs" />
	  <Compile Remove="Services\ApiEfRepository.cs" />
	  <Compile Remove="ViewModels\ConfigurationViewModels\HardwareSystems\HardwareSystemEditVm.cs" />
	  <Compile Remove="ViewModels\ConfigurationViewModels\HardwareVersions\HardwareVersionEditVm.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Controls\Configurations\HardwareSystems\HardwareSystemLabel.razor" />
	  <Content Remove="Controls\Configurations\Loads\LoadLabel.razor" />
	  <Content Remove="Controls\Configurations\Loads\LoadSelect.razor" />
	  <Content Remove="Controls\Configurations\VersionsLoads\VersionsLoadComponent.razor" />
	  <Content Remove="Controls\Configurations\VersionsLoads\VersionsLoadEditComponent.razor" />
	  <Content Remove="Controls\Configurations\VersionsLoads\VersionsLoadInsertComponent.razor" />
	  <Content Remove="Controls\Generic\Tables\BasicTable.razor" />
	  <Content Remove="Controls\Generic\Tables\FSMudTablePaging.razor" />
	  <Content Remove="Controls\Platforms\Devices\DeviceComponent.razor" />
	  <Content Remove="Controls\Platforms\Devices\DeviceTestComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controls\Configurations\VersionsLoads\VersionsLoadList.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\DRApplication.Shared.csproj" />
	</ItemGroup>

</Project>
