<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>50eac141-8574-4382-80ae-68a02ae9044b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Business Models\**" />
	  <Compile Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <Compile Remove="Enums\**" />
	  <Compile Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <Compile Remove="Pages\Configurations\VersionsLoads\**" />
	  <Compile Remove="Pages\NewFolder\**" />
	  <Content Remove="Business Models\**" />
	  <Content Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <Content Remove="Enums\**" />
	  <Content Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <Content Remove="Pages\Configurations\VersionsLoads\**" />
	  <Content Remove="Pages\NewFolder\**" />
	  <EmbeddedResource Remove="Business Models\**" />
	  <EmbeddedResource Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <EmbeddedResource Remove="Pages\Configurations\VersionsLoads\**" />
	  <EmbeddedResource Remove="Pages\NewFolder\**" />
	  <None Remove="Business Models\**" />
	  <None Remove="Controls\Configurations\HardwareVersionsConfigs\**" />
	  <None Remove="Enums\**" />
	  <None Remove="Pages\Configurations\HardwareVersionsConfigs\**" />
	  <None Remove="Pages\Configurations\VersionsLoads\**" />
	  <None Remove="Pages\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controls\Configurations\HardwareSystems\HardwareSystemLabel.razor.cs" />
	  <Compile Remove="Controls\Configurations\Loads\LoadLabel.razor.cs" />
	  <Compile Remove="Controls\Configurations\VersionsLoads\VersionsLoadComponent.razor.cs" />
	  <Compile Remove="Controls\Configurations\VersionsLoads\VersionsLoadEditComponent.razor.cs" />
	  <Compile Remove="Controls\Configurations\VersionsLoads\VersionsLoadInsertComponent.razor.cs" />
	  <Compile Remove="Controls\Generic\AppStateComponent.razor.cs" />
	  <Compile Remove="Controls\Generic\Tables\BasicTable.razor.cs" />
	  <Compile Remove="Controls\Platforms\Devices\DeviceComponent.razor.cs" />
	  <Compile Remove="Controls\Platforms\DeviceTypes\DeviceTypeLabel.razor.cs" />
	  <Compile Remove="Controls\Platforms\DeviceTypes\DeviceTypeTable.razor.cs" />
	  <Compile Remove="Controls\Platforms\Maintainers\MaintainerTable.razor.cs" />
	  <Compile Remove="Interfaces\IForeignKeyListService.cs" />
	  <Compile Remove="Interfaces\IGenericListService.cs" />
	  <Compile Remove="Interfaces\ITableService.cs" />
	  <Compile Remove="Interfaces\ITemplateService.cs" />
	  <Compile Remove="Services\ApiEfRepository.cs" />
	  <Compile Remove="Services\ListServices\ForeignKeyListService.cs" />
	  <Compile Remove="Services\ListServices\GenericListService.cs" />
	  <Compile Remove="Services\Mapping.cs" />
	  <Compile Remove="Services\NavigationManagerExtensions.cs" />
	  <Compile Remove="Services\TableService.cs" />
	  <Compile Remove="Services\TemplateService.cs" />
	  <Compile Remove="ViewModels\ConfigurationViewModels\HardwareSystems\HardwareSystemEditVm.cs" />
	  <Compile Remove="ViewModels\ConfigurationViewModels\HardwareVersions\HardwareVersionEditVm.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Controls\Configurations\HardwareSystems\HardwareSystemLabel.razor" />
	  <Content Remove="Controls\Configurations\Loads\LoadLabel.razor" />
	  <Content Remove="Controls\Configurations\VersionsLoads\VersionsLoadComponent.razor" />
	  <Content Remove="Controls\Configurations\VersionsLoads\VersionsLoadEditComponent.razor" />
	  <Content Remove="Controls\Configurations\VersionsLoads\VersionsLoadInsertComponent.razor" />
	  <Content Remove="Controls\Generic\AppStateComponent.razor" />
	  <Content Remove="Controls\Generic\GenericRadios.razor" />
	  <Content Remove="Controls\Generic\GenericSelect.razor" />
	  <Content Remove="Controls\Generic\MenuPicker.razor" />
	  <Content Remove="Controls\Generic\Tables\BasicTable.razor" />
	  <Content Remove="Controls\Generic\Tables\FSMudTablePaging.razor" />
	  <Content Remove="Controls\Platforms\Devices\DeviceTestComponent.razor" />
	  <Content Remove="Controls\Platforms\DeviceTypes\DeviceTypeLabel.razor" />
	  <Content Remove="Controls\Platforms\DeviceTypes\DeviceTypeRadios.razor" />
	  <Content Remove="Pages\Platforms\Devices\DeviceDetails.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controls\Configurations\VersionsLoads\VersionsLoadList.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\DRApplication.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\ListServices\" />
	</ItemGroup>

</Project>
