<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="MimeKit" Version="3.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	  <Folder Include="Filters\" />
	  <Folder Include="Requests\" />
	  <Folder Include="Responses\" />
	</ItemGroup>

</Project>
